{
  "ConnectionStrings": {
    "Dating": "Server=localhost\\sqlexpress;Database=BlindDating;Trusted_Connection=True;",
    "BlindDatingContext": "Server=(localdb)\\mssqllocaldb;Database=BlindDatingContext-bfea61d7-0627-4909-8483-233b5a6527e4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}